
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:3000  


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=  
DB_NAME=sysstreami
DB_DIALECT=mysql  


SECRET_KEY=thisismysecretkeywillupdatedlaterdontforgetthisplease
COOKIE_SECRET=randomlongsecretvalue 


CORS_ORIGIN=http://localhost:3000  
